<a href="https://colab.research.google.com/github/Himangi-77/excelR-assignments/blob/main/ASSIGGNMENT17_SVM_SALARY.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1) Prepare a classification model using SVM for salary data 

Data Description:

age -- age of a person

workclass	-- A work class is a grouping of work

education	-- Education of an individuals

maritalstatus -- Marital status of an individulas	

occupation	 -- occupation of an individuals

relationship -- 	

race --  Race of an Individual

sex --  Gender of an Individual

capitalgain --  profit received from the sale of an investment	

capitalloss	-- A decrease in the value of a capital asset

hoursperweek -- number of hours work per week	

native -- Native of an individual

Salary -- salary of an individual

In [29]:
import pandas as pd
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.preprocessing import LabelEncoder

In [3]:
train_data = pd.read_csv('/content/SalaryData_Train(1).csv')
test_data = pd.read_csv('/content/SalaryData_Test(1).csv')

In [4]:
train_data.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [31]:
le = LabelEncoder()
train_data['native'] = le.fit_transform(train_data['native'])
train_data['sex'] = le.fit_transform(train_data['sex'])
train_data['race'] = le.fit_transform(train_data['race'])
train_data['relationship'] = le.fit_transform(train_data['relationship'])
train_data['occupation'] = le.fit_transform(train_data['occupation'])
train_data['maritalstatus'] = le.fit_transform(train_data['maritalstatus'])
train_data['education'] = le.fit_transform(train_data['education'])
train_data['workclass'] = le.fit_transform(train_data['workclass'])
train_data['Salary'] = le.fit_transform(train_data['Salary'])

In [34]:
test_data['native'] = le.fit_transform(test_data['native'])
test_data['sex'] = le.fit_transform(test_data['sex'])
test_data['race'] = le.fit_transform(test_data['race'])
test_data['relationship'] = le.fit_transform(test_data['relationship'])
test_data['occupation'] = le.fit_transform(test_data['occupation'])
test_data['maritalstatus'] = le.fit_transform(test_data['maritalstatus'])
test_data['education'] = le.fit_transform(test_data['education'])
test_data['workclass'] = le.fit_transform(test_data['workclass'])
test_data['Salary'] = le.fit_transform(test_data['Salary'])

In [35]:
train_data.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,9,13,4,0,1,4,1,2174,0,40,37,0
1,50,4,9,13,2,3,0,4,1,0,0,13,37,0
2,38,2,11,9,0,5,1,4,1,0,0,40,37,0
3,53,2,1,7,2,5,0,2,1,0,0,40,37,0
4,28,2,9,13,2,9,5,2,0,0,0,40,4,0

In [37]:
test_data.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,2,1,7,4,6,3,2,1,0,0,40,37,0
1,38,2,11,9,2,4,0,4,1,0,0,50,37,0
2,28,1,7,12,2,10,0,4,1,0,0,40,37,1
3,44,2,15,10,2,6,0,2,1,7688,0,40,37,1
4,34,2,0,6,4,7,1,4,1,0,0,30,37,0

In [49]:
x_train = train_data.iloc[0:2000,0:13] 
y_train = train_data.iloc[0:2000,13]
x_test = test_data.iloc[0:1300,0:13]
y_test = test_data.iloc[0:1300,13]

In [50]:
x_train.shape, y_train.shape, x_test.shape, y_test.shape

((2000, 13), (2000,), (1300, 13), (1300,))

Grid Search for tuning hyperparameters

In [51]:
clf = SVC()
param_grid = [{'kernel':['rbf'], 'gamma':[50,5,10,0.5], 'C':[15,14,13,12,11,10,0.1,0.001]}]
grid = GridSearchCV(clf,param_grid = param_grid,cv=10)
grid.fit(x_train, y_train)

GridSearchCV(cv=10, estimator=SVC(),
             param_grid=[{'C': [15, 14, 13, 12, 11, 10, 0.1, 0.001],
                          'gamma': [50, 5, 10, 0.5], 'kernel': ['rbf']}])

In [52]:
grid.best_score_

0.746

In [53]:
grid.best_params_

{'C': 15, 'gamma': 50, 'kernel': 'rbf'}

In [54]:
clf = SVC(C=15,kernel='rbf',gamma=50)
clf.fit(x_train,y_train)
y_pred=clf.predict(x_test)
acc = accuracy_score(y_test,y_pred)*100
print('Accuracy = ', acc)
confusion_matrix(y_test,y_pred)

Accuracy =  74.38461538461539

array([[963,   3],
       [330,   4]])